Repository: walterfan/freeswitch_primer
Catalog: man/locale/*/LC_MESSAGES/7.appendix/6.decisions/changes/_template/01-design.po
Languages: zh_cn

source: Design Document: [Title]
zh_cn: 设计文档：[Title]

source: Metadata
zh_cn: 元数据

source: **Change ID**: `[change-id]`
zh_cn: **变更 ID**：`[change-id]`

source: **Author**: [Name/Email]
zh_cn: **作者**：[Name/Email]

source: **Reviewers**: [Names]
zh_cn: **评审人**：[Names]

source: **Status**: `Draft` | `In Review` | `Approved` | `Implemented`
zh_cn: **状态**：`草稿` | `评审中` | `已批准` | `已实施`

source: Overview
zh_cn: 概述

source: Problem
zh_cn: 问题

source: Solution
zh_cn: 方案

source: [High-level description of the proposed solution]
zh_cn: [对拟议方案的高层描述]

source: Goals
zh_cn: 目标

source: Goal 1: [What we want to achieve]
zh_cn: 目标 1：[我们想达成什么]

source: Goal 2: [What we want to achieve]
zh_cn: 目标 2：[我们想达成什么]

source: Goal 3: [What we want to achieve]
zh_cn: 目标 3：[我们想达成什么]

source: Non-Goals
zh_cn: 非目标

source: Non-goal 1: [What we explicitly do NOT want to address]
zh_cn: 非目标 1：[我们明确不打算解决什么]

source: Non-goal 2: [What we explicitly do NOT want to address]
zh_cn: 非目标 2：[我们明确不打算解决什么]

source: Background
zh_cn: 背景

source: Context
zh_cn: 上下文

source: [Provide context needed to understand the design]
zh_cn: [提供理解本设计所需的背景]

source: Existing System
zh_cn: 现有系统

source: [Describe relevant parts of the current system]
zh_cn: [描述当前系统中的相关部分]

source: Constraints
zh_cn: 约束

source: Constraint 1: [e.g., Must maintain backward compatibility]
zh_cn: 约束 1：[例如：必须保持向后兼容]

source: Constraint 2: [e.g., Cannot exceed X latency]
zh_cn: 约束 2：[例如：延迟不得超过 X]

source: Constraint 3: [e.g., Must use existing infrastructure]
zh_cn: 约束 3：[例如：必须使用现有基础设施]

source: Design
zh_cn: 设计

source: High-Level Architecture
zh_cn: 高层架构

source: [Describe the proposed architecture]
zh_cn: [描述拟议架构]

source: Components
zh_cn: 组件

source: Component 1: [Name]
zh_cn: 组件 1：[Name]

source: **Purpose**: [What this component does]
zh_cn: **目的**：[该组件做什么]

source: **Responsibilities**: [List of responsibilities]
zh_cn: **职责**：[职责列表]

source: **Interfaces**: [APIs it exposes]
zh_cn: **接口**：[它对外暴露的 API]

source: **Dependencies**: [What it depends on]
zh_cn: **依赖**：[它依赖什么]

source: **Implementation details**:
zh_cn: **实现细节**：

source: Detail 1
zh_cn: 细节 1

source: Detail 2
zh_cn: 细节 2

source: Component 2: [Name]
zh_cn: 组件 2：[Name]

source: [Same structure as Component 1]
zh_cn: [结构与组件 1 相同]

source: Data Model
zh_cn: 数据模型

source: New Entities
zh_cn: 新增实体

source: Modified Entities
zh_cn: 修改的实体

source: **Table**: `existing_table`
zh_cn: **表**：`existing_table`

source: **Added fields**: `field3 VARCHAR(255)`
zh_cn: **新增字段**：`field3 VARCHAR(255)`

source: **Migration**: [How to migrate existing data]
zh_cn: **迁移**：[如何迁移现有数据]

source: API Design
zh_cn: API 设计

source: New Endpoints
zh_cn: 新增端点

source: **Request**:
zh_cn: **请求**：

source: **Response**:
zh_cn: **响应**：

source: **Errors**:
zh_cn: **错误**：

source: `400 Bad Request`: Invalid input
zh_cn: `400 Bad Request`：无效输入

source: `401 Unauthorized`: Not authenticated
zh_cn: `401 Unauthorized`：未认证

source: `403 Forbidden`: Insufficient permissions
zh_cn: `403 Forbidden`：权限不足

source: Modified Endpoints
zh_cn: 修改的端点

source: **Changes**:
zh_cn: **变更**：

source: Added query parameter: `include_related=true`
zh_cn: 新增查询参数：`include_related=true`

source: Added response field: `related_items`
zh_cn: 新增响应字段：`related_items`

source: Data Flow
zh_cn: 数据流

source: State Management
zh_cn: 状态管理

source: [If applicable, describe state transitions]
zh_cn: [如适用，描述状态转换]

source: Error Handling
zh_cn: 错误处理

source: Error Scenarios
zh_cn: 错误场景

source: **Scenario**: User provides invalid input
zh_cn: **场景**：用户提供了无效输入

source: **Detection**: Request validation
zh_cn: **检测**：请求校验

source: **Response**: 400 with error details
zh_cn: **响应**：返回 400 及错误详情

source: **Logging**: Warn level
zh_cn: **日志**：Warn 级别

source: **Scenario**: External service is down
zh_cn: **场景**：外部服务不可用

source: **Detection**: Timeout or connection error
zh_cn: **检测**：超时或连接错误

source: **Response**: 503 Service Unavailable
zh_cn: **响应**：503 Service Unavailable

source: **Retry**: Exponential backoff, max 3 attempts
zh_cn: **重试**：指数退避，最多 3 次

source: **Logging**: Error level with trace ID
zh_cn: **日志**：Error 级别，带 trace ID

source: Security Considerations
zh_cn: 安全考虑

source: Authentication
zh_cn: 认证

source: [How users/services authenticate]
zh_cn: [用户/服务如何认证]

source: Authorization
zh_cn: 授权

source: [How permissions are checked]
zh_cn: [如何检查权限]

source: Data Protection
zh_cn: 数据保护

source: Encryption at rest: [Method]
zh_cn: 静态加密：[Method]

source: Encryption in transit: [TLS version]
zh_cn: 传输加密：[TLS version]

source: Sensitive data handling: [Approach]
zh_cn: 敏感数据处理：[Approach]

source: Audit Logging
zh_cn: 审计日志

source: What is logged: [Events]
zh_cn: 记录内容：[Events]

source: Where: [Log destination]
zh_cn: 存放位置：[Log destination]

source: Retention: [Duration]
zh_cn: 保留期限：[Duration]

source: Performance Considerations
zh_cn: 性能考虑

source: Expected Load
zh_cn: 预期负载

source: Requests per second: [Number]
zh_cn: 每秒请求数：[Number]

source: Concurrent users: [Number]
zh_cn: 并发用户数：[Number]

source: Data volume: [Size]
zh_cn: 数据量：[Size]

source: Optimization Strategies
zh_cn: 优化策略

source: Caching: [Strategy and invalidation]
zh_cn: 缓存：[策略与失效]

source: Database indexing: [Indexes to add]
zh_cn: 数据库索引：[要添加的索引]

source: Query optimization: [Approach]
zh_cn: 查询优化：[Approach]

source: Performance Targets
zh_cn: 性能目标

source: API latency: p95 < [X]ms, p99 < [Y]ms
zh_cn: API 延迟：p95 < [X]ms，p99 < [Y]ms

source: Database query time: p95 < [X]ms
zh_cn: 数据库查询时间：p95 < [X]ms

source: Throughput: [Z] requests/second
zh_cn: 吞吐量：[Z] 请求/秒

source: Scalability
zh_cn: 可扩展性

source: Horizontal scaling: [How to scale out]
zh_cn: 水平扩展：[如何横向扩展]

source: Vertical scaling: [Resource limits]
zh_cn: 垂直扩展：[资源上限]

source: Bottlenecks: [Known limitations]
zh_cn: 瓶颈：[已知限制]

source: Monitoring & Observability
zh_cn: 监控与可观测性

source: Metrics
zh_cn: 指标

source: Metric 1: [What to measure]
zh_cn: 指标 1：[度量什么]

source: Metric 2: [What to measure]
zh_cn: 指标 2：[度量什么]

source: Logging
zh_cn: 日志

source: Log level: [INFO, WARN, ERROR]
zh_cn: 日志级别：[INFO, WARN, ERROR]

source: Log fields: [Standard fields to include]
zh_cn: 日志字段：[应包含的标准字段]

source: Trace ID: [How to generate and propagate]
zh_cn: Trace ID：[如何生成与传递]

source: Alerts
zh_cn: 告警

source: Alert 1: [Condition and threshold]
zh_cn: 告警 1：[条件与阈值]

source: Alert 2: [Condition and threshold]
zh_cn: 告警 2：[条件与阈值]

source: Reliability
zh_cn: 可靠性

source: Failure Modes
zh_cn: 故障模式

source: **Failure**: Database connection lost
zh_cn: **故障**：数据库连接丢失

source: **Impact**: Cannot process requests
zh_cn: **影响**：无法处理请求

source: **Detection**: Health check fails
zh_cn: **检测**：健康检查失败

source: **Recovery**: Automatic retry with circuit breaker
zh_cn: **恢复**：带熔断器的自动重试

source: **Failure**: External API timeout
zh_cn: **故障**：外部 API 超时

source: **Impact**: Degraded functionality
zh_cn: **影响**：功能降级

source: **Detection**: Timeout exceeded
zh_cn: **检测**：超时时间已超过

source: **Recovery**: Return cached data or default value
zh_cn: **恢复**：返回缓存数据或默认值

source: Circuit Breaker
zh_cn: 熔断器

source: Threshold: [Number of failures]
zh_cn: 阈值：[失败次数]

source: Timeout: [Duration]
zh_cn: 超时：[Duration]

source: Half-open state: [How to recover]
zh_cn: 半开状态：[如何恢复]

source: Testing Strategy
zh_cn: 测试策略

source: Unit Tests
zh_cn: 单元测试

source: Coverage target: [Percentage]
zh_cn: 覆盖率目标：[Percentage]

source: Key scenarios: [List]
zh_cn: 关键场景：[List]

source: Integration Tests
zh_cn: 集成测试

source: Test cases: [List]
zh_cn: 测试用例：[List]

source: Test environment: [Description]
zh_cn: 测试环境：[Description]

source: E2E Tests
zh_cn: 端到端测试

source: User flows: [List]
zh_cn: 用户流程：[List]

source: Test data: [How to generate]
zh_cn: 测试数据：[如何生成]

source: Performance Tests
zh_cn: 性能测试

source: Load test: [Scenario]
zh_cn: 负载测试：[Scenario]

source: Stress test: [Scenario]
zh_cn: 压力测试：[Scenario]

source: Endurance test: [Scenario]
zh_cn: 耐久测试：[Scenario]

source: Deployment Strategy
zh_cn: 部署策略

source: Rollout Plan
zh_cn: 发布计划

source: Phase 1: [Description]
zh_cn: 阶段 1：[Description]

source: Phase 2: [Description]
zh_cn: 阶段 2：[Description]

source: Phase 3: [Description]
zh_cn: 阶段 3：[Description]

source: Feature Flags
zh_cn: 功能开关

source: Flag 1: [Name and purpose]
zh_cn: 开关 1：[名称与用途]

source: Flag 2: [Name and purpose]
zh_cn: 开关 2：[名称与用途]

source: Rollback Plan
zh_cn: 回滚计划

source: Detect issue: [Monitoring and alerts]
zh_cn: 发现问题：[监控与告警]

source: Disable feature: [Feature flag]
zh_cn: 关闭功能：[功能开关]

source: Rollback deployment: [Process]
zh_cn: 回滚部署：[Process]

source: Restore data: [If needed]
zh_cn: 恢复数据：[如需要]

source: Migration
zh_cn: 迁移

source: Data Migration
zh_cn: 数据迁移

source: Code Migration
zh_cn: 代码迁移

source: Step 1: [Deploy backward-compatible version]
zh_cn: 步骤 1：[部署向后兼容版本]

source: Step 2: [Migrate data]
zh_cn: 步骤 2：[迁移数据]

source: Step 3: [Deploy new version]
zh_cn: 步骤 3：[部署新版本]

source: Step 4: [Remove deprecated code]
zh_cn: 步骤 4：[移除已废弃代码]

source: User Migration
zh_cn: 用户迁移

source: Communication: [How to inform users]
zh_cn: 沟通：[如何通知用户]

source: Timeline: [When changes take effect]
zh_cn: 时间线：[变更何时生效]

source: Support: [How users get help]
zh_cn: 支持：[用户如何获得帮助]

source: Trade-offs
zh_cn: 权衡

source: Trade-off 1: [Description]
zh_cn: 权衡 1：[Description]

source: **Option A**: [Description]
zh_cn: **方案 A**：[Description]

source: Pros: [List]
zh_cn: 优点：[List]

source: Cons: [List]
zh_cn: 缺点：[List]

source: **Option B**: [Description] (Chosen)
zh_cn: **方案 B**：[Description]（已选）

source: **Decision**: [Why Option B was chosen]
zh_cn: **决策**：[为什么选择方案 B]

source: Open Questions
zh_cn: 未决问题

source: Question 1: [Description]
zh_cn: 问题 1：[Description]

source: **Blocker**: Yes | No
zh_cn: **阻塞项**：是 | 否

source: **Owner**: [Name]
zh_cn: **负责人**：[Name]

source: Question 2: [Description]
zh_cn: 问题 2：[Description]

source: Future Work
zh_cn: 后续工作

source: Enhancement 1: [Description]
zh_cn: 增强 1：[Description]

source: Enhancement 2: [Description]
zh_cn: 增强 2：[Description]

source: References
zh_cn: 参考资料

source: External docs: [Links]
zh_cn: 外部文档：[Links]

source: Approval
zh_cn: 审批

source: Technical Lead: [Name] - [Date]
zh_cn: 技术负责人：[Name] - [Date]

source: Security Review: [Name] - [Date]
zh_cn: 安全评审：[Name] - [Date]

source: Performance Review: [Name] - [Date]
zh_cn: 性能评审：[Name] - [Date]

source: Product Owner: [Name] - [Date]
zh_cn: 产品负责人：[Name] - [Date]
