Repository: walterfan/freeswitch_primer
Catalog: man/locale/*/LC_MESSAGES/7.appendix/6.decisions/changes/_template/02-proposal.po
Languages: zh_cn

source: Change Proposal: [Title]
zh_cn: 变更提案：[Title]

source: Metadata
zh_cn: 元数据

source: **Change ID**: `[change-id]`
zh_cn: **变更 ID**：`[change-id]`

source: **Status**: `Proposed` | `In Review` | `Approved` | `Implementing` | `Completed` | `Rejected`
zh_cn: **状态**：`已提议` | `评审中` | `已批准` | `实施中` | `已完成` | `已拒绝`

source: **Proposed by**: [Name/Email]
zh_cn: **提议人**：[Name/Email]

source: **Proposed on**: [Date]
zh_cn: **提议日期**：[Date]

source: **Reviewers**: [Names]
zh_cn: **评审人**：[Names]

source: **Target version**: [e.g., v2.1.0]
zh_cn: **目标版本**：[例如 v2.1.0]

source: Why
zh_cn: 为什么

source: Problem Statement
zh_cn: 问题陈述

source: [Describe the problem or opportunity. What is not working well? What could be better?]
zh_cn: [描述问题或机会。哪些地方运行不畅？哪些地方可以更好？]

source: Motivation
zh_cn: 动机

source: [Why is this change important? What are the consequences of not doing it?]
zh_cn: [为什么这项变更重要？如果不做会有什么后果？]

source: Current State
zh_cn: 当前状态

source: [Describe how things work today]
zh_cn: [描述当前如何运作]

source: Desired State
zh_cn: 期望状态

source: [Describe how things should work after this change]
zh_cn: [描述变更完成后应如何运作]

source: What Changes
zh_cn: 变更内容

source: Summary
zh_cn: 摘要

source: [High-level summary of the proposed changes]
zh_cn: [对拟议变更的高层摘要]

source: Scope
zh_cn: 范围

source: In Scope
zh_cn: 范围内

source: Change 1
zh_cn: 变更 1

source: Change 2
zh_cn: 变更 2

source: Change 3
zh_cn: 变更 3

source: Out of Scope
zh_cn: 范围外

source: Not changing 1
zh_cn: 不变更 1

source: Not changing 2
zh_cn: 不变更 2

source: Not changing 3
zh_cn: 不变更 3

source: Components Affected
zh_cn: 受影响组件

source: Component 1: [Description of changes]
zh_cn: 组件 1：[变更说明]

source: Component 2: [Description of changes]
zh_cn: 组件 2：[变更说明]

source: Component 3: [Description of changes]
zh_cn: 组件 3：[变更说明]

source: Impact
zh_cn: 影响

source: Breaking Changes
zh_cn: 破坏性变更

source: Yes - This change breaks existing APIs/contracts
zh_cn: 是 — 此项变更会破坏现有 API/契约

source: No - This change is backward compatible
zh_cn: 否 — 此项变更向后兼容

source: **If yes, describe**:
zh_cn: **如果是，请说明**：

source: Breaking change 1: [Impact and mitigation]
zh_cn: 破坏性变更 1：[影响与缓解]

source: Breaking change 2: [Impact and mitigation]
zh_cn: 破坏性变更 2：[影响与缓解]

source: Affected Stakeholders
zh_cn: 受影响干系人

source: **Team 1**: [How they're affected]
zh_cn: **团队 1**：[如何受影响]

source: **Team 2**: [How they're affected]
zh_cn: **团队 2**：[如何受影响]

source: **End Users**: [How they're affected]
zh_cn: **最终用户**：[如何受影响]

source: Migration Required
zh_cn: 是否需要迁移

source: Yes - Migration is required
zh_cn: 是 — 需要迁移

source: No - No migration needed
zh_cn: 否 — 无需迁移

source: Migration step 1
zh_cn: 迁移步骤 1

source: Migration step 2
zh_cn: 迁移步骤 2

source: Migration step 3
zh_cn: 迁移步骤 3

source: Testing Scope
zh_cn: 测试范围

source: Unit tests: [What needs testing]
zh_cn: 单元测试：[需要测什么]

source: Integration tests: [What needs testing]
zh_cn: 集成测试：[需要测什么]

source: E2E tests: [What needs testing]
zh_cn: 端到端测试：[需要测什么]

source: Performance tests: [What needs testing]
zh_cn: 性能测试：[需要测什么]

source: Documentation Updates
zh_cn: 文档更新

source: API documentation
zh_cn: API 文档

source: User guide
zh_cn: 用户指南

source: Runbook
zh_cn: 运维手册

source: Architecture diagrams
zh_cn: 架构图

source: ADR (new or update)
zh_cn: ADR（新建或更新）

source: Timeline
zh_cn: 时间线

source: Proposed Schedule
zh_cn: 建议排期

source: **Proposal review**: [Date range]
zh_cn: **提案评审**：[Date range]

source: **Design phase**: [Date range]
zh_cn: **设计阶段**：[Date range]

source: **Implementation start**: [Date]
zh_cn: **实施开始**：[Date]

source: **Code complete**: [Date]
zh_cn: **代码完成**：[Date]

source: **Testing complete**: [Date]
zh_cn: **测试完成**：[Date]

source: **Deployment**: [Date]
zh_cn: **部署**：[Date]

source: Dependencies
zh_cn: 依赖

source: Dependency 1: [What we're waiting for]
zh_cn: 依赖 1：[我们在等待什么]

source: Dependency 2: [What we're waiting for]
zh_cn: 依赖 2：[我们在等待什么]

source: Milestones
zh_cn: 里程碑

source: Resources
zh_cn: 资源

source: Team
zh_cn: 团队

source: **Owner**: [Name] - Responsible for delivery
zh_cn: **负责人**：[Name] — 对交付负责

source: **Contributors**: [Names]
zh_cn: **贡献者**：[Names]

source: Effort Estimate
zh_cn: 工作量估算

source: Design: [X person-days]
zh_cn: 设计：[X person-days]

source: Implementation: [Y person-days]
zh_cn: 实施：[Y person-days]

source: Testing: [Z person-days]
zh_cn: 测试：[Z person-days]

source: Documentation: [W person-days]
zh_cn: 文档：[W person-days]

source: **Total**: [Total person-days]
zh_cn: **合计**：[Total person-days]

source: Risks
zh_cn: 风险

source: Technical Risks
zh_cn: 技术风险

source: **Risk 1**: [Description]
zh_cn: **风险 1**：[Description]

source: **Probability**: High | Medium | Low
zh_cn: **可能性**：高 | 中 | 低

source: **Impact**: High | Medium | Low
zh_cn: **影响**：高 | 中 | 低

source: **Mitigation**: [Strategy]
zh_cn: **缓解**：[Strategy]

source: **Risk 2**: [Description]
zh_cn: **风险 2**：[Description]

source: Business Risks
zh_cn: 业务风险

source: Alternatives Considered
zh_cn: 考虑过的备选方案

source: Alternative 1: [Name]
zh_cn: 备选 1：[Name]

source: **Description**: [Brief description]
zh_cn: **描述**：[简要说明]

source: **Pros**: [List]
zh_cn: **优点**：[List]

source: **Cons**: [List]
zh_cn: **缺点**：[List]

source: **Why not chosen**: [Reason]
zh_cn: **未选原因**：[Reason]

source: Alternative 2: [Name]
zh_cn: 备选 2：[Name]

source: Success Criteria
zh_cn: 成功标准

source: Criterion 1: [Measurable outcome]
zh_cn: 标准 1：[可度量结果]

source: Criterion 2: [Measurable outcome]
zh_cn: 标准 2：[可度量结果]

source: Criterion 3: [Measurable outcome]
zh_cn: 标准 3：[可度量结果]

source: Rollback Plan
zh_cn: 回滚计划

source: [How to rollback if this change causes issues]
zh_cn: [如果此项变更引发问题，如何回滚]

source: Rollback step 1
zh_cn: 回滚步骤 1

source: Rollback step 2
zh_cn: 回滚步骤 2

source: Rollback step 3
zh_cn: 回滚步骤 3

source: References
zh_cn: 参考资料

source: Related issue: [Link]
zh_cn: 相关 issue：[Link]

source: Related ADR: [Link]
zh_cn: 相关 ADR：[Link]

source: **Status Log**:
zh_cn: **状态日志**：

source: [Date]: Proposed by [Name]
zh_cn: [Date]：由 [Name] 提议

source: [Date]: Review requested from [Names]
zh_cn: [Date]：向 [Names] 请求评审

source: [Date]: [Status change and reason]
zh_cn: [Date]：[状态变更及原因]
